EXP NO 3
mysql> create database mca;
Query OK, 1 row affected (0.00 sec)

mysql> use mca;
Database changed
mysql> create table persons (pid int primary key,pname varchar(50)not null,aadhar varchar(50) not null unique,age int check(age<18));
Query OK, 0 rows affected (0.04 sec)
desc persons;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| pid    | int         | NO   | PRI | NULL    |       |
| pname  | varchar(50) | NO   |     | NULL    |       |
| aadhar | varchar(50) | NO   | UNI | NULL    |       |
| age    | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql&gt; create table orders(order_id int primary key,order_no int not null,pid int foreign key (pid) references persons(pid));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near &apos;foreign key (pid) references persons(pid))&apos; at line 1
mysql&gt; create table orders(order_id int primary key,order_no int not null,pid int, foreign key (pid) references persons(pid));
Query OK, 0 rows affected (0.05 sec)

mysql&gt; desc orders;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| order_id | int  | NO   | PRI | NULL    |       |
| order_no | int  | NO   |     | NULL    |       |
| pid      | int  | YES  | MUL | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)
 create table employee(eid int primary key,ename varchar(50) not null);
Query OK, 0 rows affected (0.03 sec)
mysql> create table dept (deptno int primary key,dname varchar(50) not null);
Query OK, 0 rows affected (0.05 sec)
mysql> alter table employee add empno int;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0
<pre>
mysql&gt; alter table employee add primary key(empno);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql&gt; alter table orders drop primary key;
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0
 desc orders;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| order_id | int  | NO   |     | NULL    |       |
| order_no | int  | NO   |     | NULL    |       |
| pid      | int  | YES  | MUL | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)



