mysql> use plsql;
Database changed
mysql> DELIMITER //
mysql> 
mysql> CREATE PROCEDURE FindGreatest(
    ->     IN num1 INT,
    ->     IN num2 INT,
    ->     IN num3 INT
    -> )
    -> BEGIN
    ->     DECLARE greatest INT;
    -> 
    ->     -- Compare the numbers
    ->     IF (num1 >= num2 AND num1 >= num3) THEN
    ->         SET greatest = num1;
    ->     ELSEIF (num2 >= num1 AND num2 >= num3) THEN
    ->         SET greatest = num2;
    ->     ELSE
    ->         SET greatest = num3;
    ->     END IF;
    -> 
    ->     -- Output the result
    ->     SELECT num1, num2, num3, greatest AS 'Greatest Number';
    -> END //
Query OK, 0 rows affected (0.03 sec)

mysql> 
mysql> DELIMITER ;
mysql> CALL FindGreatest(45, 82, 19);
+------+------+------+-----------------+
| num1 | num2 | num3 | Greatest Number |
+------+------+------+-----------------+
|   45 |   82 |   19 |              82 |
+------+------+------+-----------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

